# pomodorolearn-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pomodorolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodorolearn/: AdapterDevelopers.java  AdapterFeature.java  LoginActivity.java  MainActivity.java  MainFeatures.java  RegisterActivity.java  Task.java  TaskAdapter.java  model_developer.java  model_feature.java
app/src/main/res/drawable/: border_header.xml  border_status.xml  button_background.xml  card_developers.xml  check_circle.xml  checklist_completed.xml  facebook.xml  google.xml  gradient_card_background.xml  group_11.xml  hambuger.xml  hamburger.xml  ic_mute_speaker.xml  ic_next.xml  ic_setting.xml  ic_speaker_on.xml  logout.xml  rounded_button.xml  rounded_edittext.xml  stroke_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_features.xml  activity_register.xml  card_model_developers.xml  card_model_feature.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodorolearn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
