<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/border_header"
                android:paddingHorizontal="23dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/exclude"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="PomodoroLearn"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/hamburger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/poppins_bold"
                android:text="PomodoroLearn!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/header"/>

            <TextView
                android:id="@+id/paragraf1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="PomodoroLearn adalah alat sederhana namun kuat yang dirancang untuk membantu Anda meningkatkan fokus dan produktivitas saat belajar"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/judul" />

            <Button
                android:id="@+id/but_start"
                android:layout_width="217sp"
                android:layout_height="48sp"
                android:layout_marginTop="50dp"
                android:background=""
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="Mari Belajar"
                android:textSize="12sp"
                app:cornerRadius="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paragraf1" />

            <TextView
                android:id="@+id/why"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Mengapa Harus PomodoroLearn?"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32dp"
                android:layout_marginTop="330dp"
                app:layout_constraintTop_toBottomOf="@id/but_start"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_feature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/why"
                android:layout_marginTop="25dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/pomodoro_developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#fff"
                android:text="Pengembang PomodoroLearn"
                android:textAlignment="center"
                android:textSize="32dp"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_feature">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_developers"
                android:layout_width="match_parent"
                android:layout_height="381dp"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/pomodoro_developers">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/text_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#80FFFFFF"
                android:textSize="16dp"
                android:text="Made by Kelompok1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_developers"
                app:layout_constraintBottom_toBottomOf="parent">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>